aniso8601==7.0.0
asgiref==3.3.1
asn1crypto==0.24.0
blinker==1.4
certifi==2018.8.24
chardet==3.0.4
configobj==5.0.6
cryptography==2.6.1
Django==3.1.4
django-cors-headers==3.6.0
django-graphql-jwt==0.3.1
entrypoints==0.3
exc==0.92
graphene==2.1.8
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
idna==2.6
Jinja2==2.10
jsonpatch==1.21
jsonpointer==1.10
jsonschema==2.6.0
keyring==17.1.1
keyrings.alt==3.1.1
MarkupSafe==1.1.0
oauthlib==2.1.0
promise==2.3
psycopg2==2.8.6
pycrypto==2.6.1
PyGObject==3.30.4
PyJWT==1.7.0
pytz==2020.5
pyxdg==0.25
PyYAML==3.13
requests==2.21.0
Rx==1.6.1
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.12.0
sqlparse==0.4.1
text-unidecode==1.3
urllib3==1.24.1
virtualenv==15.1.0
